STATIONS
 0: PUNE STATION    ::  6 ::  0
 1: SHIVAJINAGAR    ::  5 :: 12
 2: KHADKI          ::  5 ::  5
 3: DAPODI          ::  4 ::  4
 4: KASARWADI       ::  3 ::  4
 5: PIMPRI          ::  5 ::  4
 6: CHINCHWAD       ::  5 ::  4
 7: AKURDI          ::  5 ::  5
 8: DEHU ROAD       ::  5 ::  4
 9: BEGDEWADI       ::  3 ::  4
10: GORAWADI        ::  6 ::  5
11: TALEGAON        ::  5 ::  5
12: WADGAON         ::  5 ::  6
13: KANHE           ::  5 ::  6
14: KAMSHET         ::  9 ::  4
15: MALWALI         :: 14 ::  8
16: LONAWALA        ::  0 ::  9


TRAINS
 0: 00:10 :: PUNE STATION    to LONAWALA       
 1: 04:45 :: PUNE STATION    to LONAWALA       
 2: 05:45 :: PUNE STATION    to LONAWALA       
 3: 06:30 :: PUNE STATION    to LONAWALA       
 4: 06:50 :: PUNE STATION    to TALEGAON       
 5: 08:05 :: PUNE STATION    to LONAWALA       
 6: 08:57 :: PUNE STATION    to TALEGAON       
 7: 09:55 :: PUNE STATION    to LONAWALA       
 8: 10:50 :: SHIVAJINAGAR    to LONAWALA       
 9: 11:55 :: PUNE STATION    to LONAWALA       
10: 13:00 :: PUNE STATION    to LONAWALA       
11: 15:00 :: PUNE STATION    to LONAWALA       
12: 15:40 :: PUNE STATION    to TALEGAON       
13: 16:25 :: PUNE STATION    to LONAWALA       
14: 17:10 :: PUNE STATION    to TALEGAON       
15: 18:02 :: PUNE STATION    to LONAWALA       
16: 19:05 :: PUNE STATION    to LONAWALA       
17: 19:35 :: SHIVAJINAGAR    to LONAWALA       
18: 20:00 :: PUNE STATION    to LONAWALA       
19: 21:05 :: PUNE STATION    to LONAWALA       
20: 22:10 :: PUNE STATION    to LONAWALA       
21: 23:00 :: PUNE STATION    to TALEGAON       
22: 00:05 :: TALEGAON        to PUNE STATION   
23: 05:20 :: LONAWALA        to PUNE STATION   
24: 06:20 :: LONAWALA        to PUNE STATION   
25: 07:20 :: LONAWALA        to PUNE STATION   
26: 07:50 :: TALEGAON        to PUNE STATION   
27: 08:20 :: LONAWALA        to PUNE STATION   
28: 09:57 :: TALEGAON        to SHIVAJINAGAR   
29: 09:35 :: LONAWALA        to PUNE STATION   
30: 11:20 :: LONAWALA        to PUNE STATION   
31: 14:00 :: LONAWALA        to PUNE STATION   
32: 14:55 :: LONAWALA        to PUNE STATION   
33: 15:45 :: LONAWALA        to PUNE STATION   
34: 16:40 :: TALEGAON        to PUNE STATION   
35: 17:25 :: LONAWALA        to PUNE STATION   
36: 18:20 :: LONAWALA        to PUNE STATION   
37: 19:35 :: LONAWALA        to PUNE STATION   
38: 20:40 :: LONAWALA        to PUNE STATION   
39: 21:15 :: LONAWALA        to PUNE STATION   
40: 22:05 :: LONAWALA        to PUNE STATION   
41: 22:35 :: LONAWALA        to PUNE STATION   
42: 23:45 :: LONAWALA        to PUNE STATION   


TIMINGS
 0: 00:10 :: PUNE STATION    to LONAWALA       
00:10  00:15  00:20  00:24  00:27  00:32  00:37  00:42  00:47  00:50  00:56  01:01  01:06  01:11  01:20  01:34  01:34  
 1: 04:45 :: PUNE STATION    to LONAWALA       
04:45  04:50  04:55  04:59  05:02  05:07  05:12  05:17  05:22  05:25  05:31  05:36  05:41  05:46  05:55  06:09  06:09  
 2: 05:45 :: PUNE STATION    to LONAWALA       
05:45  05:50  05:55  05:59  06:02  06:07  06:12  06:17  06:22  06:25  06:31  06:36  06:41  06:46  06:55  07:09  07:09  
 3: 06:30 :: PUNE STATION    to LONAWALA       
06:30  06:35  06:40  06:44  06:47  06:52  06:57  07:02  07:07  07:10  07:16  07:21  07:26  07:31  07:40  07:54  07:54  
 4: 06:50 :: PUNE STATION    to TALEGAON       
06:50  06:55  07:00  07:04  07:07  07:12  07:17  07:22  07:27  07:30  07:36  07:41  0 0 0 0 0 
 5: 08:05 :: PUNE STATION    to LONAWALA       
08:05  08:10  08:15  08:19  08:22  08:27  08:32  08:37  08:42  08:45  08:51  08:56  09:01  09:06  09:15  09:29  09:29  
 6: 08:57 :: PUNE STATION    to TALEGAON       
08:57  09:02  09:07  09:11  09:14  09:19  09:24  09:29  09:34  09:37  09:43  09:48  0 0 0 0 0 
 7: 09:55 :: PUNE STATION    to LONAWALA       
09:55  10:00  10:05  10:09  10:12  10:17  10:22  10:27  10:32  10:35  10:41  10:46  10:51  10:56  11:05  11:19  11:19  
 8: 10:50 :: SHIVAJINAGAR    to LONAWALA       
0 10:50  10:55  10:59  11:02  11:07  11:12  11:17  11:22  11:25  11:31  11:36  11:41  11:46  11:55  12:09  12:09  
 9: 11:55 :: PUNE STATION    to LONAWALA       
11:55  12:00  12:05  12:09  12:12  12:17  12:22  12:27  12:32  12:35  12:41  12:46  12:51  12:56  13:05  13:19  13:19  
10: 13:00 :: PUNE STATION    to LONAWALA       
13:00  13:05  13:10  13:14  13:17  13:22  13:27  13:32  13:37  13:40  13:46  13:51  13:56  14:01  14:10  14:24  14:24  
11: 15:00 :: PUNE STATION    to LONAWALA       
15:00  15:05  15:10  15:14  15:17  15:22  15:27  15:32  15:37  15:40  15:46  15:51  15:56  16:01  16:10  16:24  16:24  
12: 15:40 :: PUNE STATION    to TALEGAON       
15:40  15:45  15:50  15:54  15:57  16:02  16:07  16:12  16:17  16:20  16:26  16:31  0 0 0 0 0 
13: 16:25 :: PUNE STATION    to LONAWALA       
16:25  16:30  16:35  16:39  16:42  16:47  16:52  16:57  17:02  17:05  17:11  17:16  17:21  17:26  17:35  17:49  17:49  
14: 17:10 :: PUNE STATION    to TALEGAON       
17:10  17:15  17:20  17:24  17:27  17:32  17:37  17:42  17:47  17:50  17:56  18:01  0 0 0 0 0 
15: 18:02 :: PUNE STATION    to LONAWALA       
18:02  18:07  18:12  18:16  18:19  18:24  18:29  18:34  18:39  18:42  18:48  18:53  18:58  19:03  19:12  19:26  19:26  
16: 19:05 :: PUNE STATION    to LONAWALA       
19:05  19:10  19:15  19:19  19:22  19:27  19:32  19:37  19:42  19:45  19:51  19:56  20:01  20:06  20:15  20:29  20:29  
17: 19:35 :: SHIVAJINAGAR    to LONAWALA       
0 19:35  19:40  19:44  19:47  19:52  19:57  20:02  20:07  20:10  20:16  20:21  20:26  20:31  20:40  20:54  20:54  
18: 20:00 :: PUNE STATION    to LONAWALA       
20:00  20:05  20:10  20:14  20:17  20:22  20:27  20:32  20:37  20:40  20:46  20:51  20:56  21:01  21:10  21:24  21:24  
19: 21:05 :: PUNE STATION    to LONAWALA       
21:05  21:10  21:15  21:19  21:22  21:27  21:32  21:37  21:42  21:45  21:51  21:56  22:01  22:06  22:15  22:29  22:29  
20: 22:10 :: PUNE STATION    to LONAWALA       
22:10  22:15  22:20  22:24  22:27  22:32  22:37  22:42  22:47  22:50  22:56  23:01  23:06  23:11  23:20  23:34  23:34  
21: 23:00 :: PUNE STATION    to TALEGAON       
23:00  23:05  23:10  23:14  23:17  23:22  23:27  23:32  23:37  23:40  23:46  23:51  0 0 0 0 0 
22: 00:05 :: TALEGAON        to PUNE STATION   
00:05  00:17  00:22  00:26  00:30  00:34  00:38  00:43  00:47  00:51  00:56  01:01  0 0 0 0 0 
23: 05:20 :: LONAWALA        to PUNE STATION   
05:20  05:32  05:37  05:41  05:45  05:49  05:53  05:58  06:02  06:06  06:11  06:16  06:22  06:28  06:32  06:40  06:49  
24: 06:20 :: LONAWALA        to PUNE STATION   
06:20  06:32  06:37  06:41  06:45  06:49  06:53  06:58  07:02  07:06  07:11  07:16  07:22  07:28  07:32  07:40  07:49  
25: 07:20 :: LONAWALA        to PUNE STATION   
07:20  07:32  07:37  07:41  07:45  07:49  07:53  07:58  08:02  08:06  08:11  08:16  08:22  08:28  08:32  08:40  08:49  
26: 07:50 :: TALEGAON        to PUNE STATION   
07:50  08:02  08:07  08:11  08:15  08:19  08:23  08:28  08:32  08:36  08:41  08:46  0 0 0 0 0 
27: 08:20 :: LONAWALA        to PUNE STATION   
08:20  08:32  08:37  08:41  08:45  08:49  08:53  08:58  09:02  09:06  09:11  09:16  09:22  09:28  09:32  09:40  09:49  
28: 09:57 :: TALEGAON        to SHIVAJINAGAR   
0 09:57  10:02  10:06  10:10  10:14  10:18  10:23  10:27  10:31  10:36  10:41  0 0 0 0 0 
29: 09:35 :: LONAWALA        to PUNE STATION   
09:35  09:47  09:52  09:56  10:00  10:04  10:08  10:13  10:17  10:21  10:26  10:31  10:37  10:43  10:47  10:55  11:04  
30: 11:20 :: LONAWALA        to PUNE STATION   
11:20  11:32  11:37  11:41  11:45  11:49  11:53  11:58  12:02  12:06  12:11  12:16  12:22  12:28  12:32  12:40  12:49  
31: 14:00 :: LONAWALA        to PUNE STATION   
14:00  14:12  14:17  14:21  14:25  14:29  14:33  14:38  14:42  14:46  14:51  14:56  15:02  15:08  15:12  15:20  15:29  
32: 14:55 :: LONAWALA        to PUNE STATION   
14:55  15:07  15:12  15:16  15:20  15:24  15:28  15:33  15:37  15:41  15:46  15:51  15:57  16:03  16:07  16:15  16:24  
33: 15:45 :: LONAWALA        to PUNE STATION   
15:45  15:57  16:02  16:06  16:10  16:14  16:18  16:23  16:27  16:31  16:36  16:41  16:47  16:53  16:57  17:05  17:14  
34: 16:40 :: TALEGAON        to PUNE STATION   
16:40  16:52  16:57  17:01  17:05  17:09  17:13  17:18  17:22  17:26  17:31  17:36  0 0 0 0 0 
35: 17:25 :: LONAWALA        to PUNE STATION   
17:25  17:37  17:42  17:46  17:50  17:54  17:58  18:03  18:07  18:11  18:16  18:21  18:27  18:33  18:37  18:45  18:54  
36: 18:20 :: LONAWALA        to PUNE STATION   
18:20  18:32  18:37  18:41  18:45  18:49  18:53  18:58  19:02  19:06  19:11  19:16  19:22  19:28  19:32  19:40  19:49  
37: 19:35 :: LONAWALA        to PUNE STATION   
19:35  19:47  19:52  19:56  20:00  20:04  20:08  20:13  20:17  20:21  20:26  20:31  20:37  20:43  20:47  20:55  21:04  
38: 20:40 :: LONAWALA        to PUNE STATION   
20:40  20:52  20:57  21:01  21:05  21:09  21:13  21:18  21:22  21:26  21:31  21:36  21:42  21:48  21:52  22:00  22:09  
39: 21:15 :: LONAWALA        to PUNE STATION   
21:15  21:27  21:32  21:36  21:40  21:44  21:48  21:53  21:57  22:01  22:06  22:11  22:17  22:23  22:27  22:35  22:44  
40: 22:05 :: LONAWALA        to PUNE STATION   
22:05  22:17  22:22  22:26  22:30  22:34  22:38  22:43  22:47  22:51  22:56  23:01  23:07  23:13  23:17  23:25  23:34  
41: 22:35 :: LONAWALA        to PUNE STATION   
22:35  22:47  22:52  22:56  23:00  23:04  23:08  23:13  23:17  23:21  23:26  23:31  23:37  23:43  23:47  23:55  24:04  
42: 23:45 :: LONAWALA        to PUNE STATION   
23:45  23:57  24:02  24:06  24:10  24:14  24:18  24:23  24:27  24:31  24:36  24:41  24:47  24:53  24:57  25:05  25:14  
